{
  "name": "y",
  "version": "1.0.0",
  "description": "this is live course",
  "proxy":"https://swiggy.com",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashwani-Ydv/Food_villa"
  },
  "keywords": [
    "1"
  ],
  "author": "Ashwani Yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashwani-Ydv/namaste-react/issues"
  },
  "homepage": "https://github.com/Ashwani-Ydv/namaste-react#readme",
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "buffer": "^5.7.1",
    "parcel": "^2.8.2",
    "postcss": "^8.4.21",
    "process": "^0.11.10",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.6.2"
  },
  "browserslist": [
    "last 10 Chrome versions"
  ]
}
